<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:gravity="center"
    android:padding="4dp">

    <ImageView
        android:id="@+id/book_received_image"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:layout_marginBottom="4dp"
        android:elevation="5dp"
        android:background="#000"
        android:scaleType="centerCrop"
        android:src="@drawable/bookdemo" />

    <TextView
        android:id="@+id/book_received_title"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/book_received_image"
        android:layout_below="@+id/book_received_image"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="2"
        android:text="TextView" />

</RelativeLayout>