<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dovebook.book.BookReceived_fragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/book_received_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>

    <include
        layout="@layout/recycler_empty"
        android:visibility="gone" />

</LinearLayout>
