<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share_friend_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".share.friend.ShareFriendFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/share_friend_nest_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipChildren="false">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/share_friend_fragment_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                >

            </android.support.v7.widget.RecyclerView>

            <include
                android:id="@+id/share_friend_empty"
                layout="@layout/recycler_empty"
                android:visibility="gone" />

            <TextView
                android:id="@+id/share_friend_load_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="正在加载更多数据..."
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/forth_text_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/share_friend_no_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="木有更多数据了..."
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/forth_text_size"
                android:visibility="gone" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>